libs/api/features/users/src/lib/users.graphql

scalar DateTime
scalar EmailAddress

type User {
  id: ID!
  name: String!
  email: EmailAddress!
  createdAt: DateTime
  password: String!
}

type UserInfo {
  id: ID!
  name: String!
  email: String!
  createdAt: DateTime
}

input UserCreateInput {
  name: String!
  email: String!
  password: String!
}

input UserUpdateInput {
  name: String
  email: String
  password: String
}

type Mutation {
  createUser(data: UserCreateInput): UserInfo
  updateUser(data: UserUpdateInput): UserInfo
}

type Query {
  users(query: String): [UserInfo]
  user(id: ID!): [UserInfo]
}
